(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-PadP$1)")
    (add_net "Net-(U2-PadP$10)")
    (add_net "Net-(U2-PadP$11)")
    (add_net "Net-(U2-PadP$12)")
    (add_net "Net-(U2-PadP$13)")
    (add_net "Net-(U2-PadP$14)")
    (add_net "Net-(U2-PadP$15)")
    (add_net "Net-(U2-PadP$16)")
    (add_net "Net-(U2-PadP$2)")
    (add_net "Net-(U2-PadP$3)")
    (add_net "Net-(U2-PadP$4)")
    (add_net "Net-(U2-PadP$5)")
    (add_net "Net-(U2-PadP$6)")
    (add_net "Net-(U2-PadP$7)")
    (add_net "Net-(U2-PadP$8)")
    (add_net "Net-(U2-PadP$9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module L298N:TO127P2020X500X2100-15 (layer F.Cu) (tedit 6304CEF4) (tstamp 6304D368)
    (at 230.5 91)
    (path /6303BC7A)
    (fp_text reference U1 (at 2.425 -2.495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "L298(H)N" (at 13.22 20.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.63 -1.21) (end 4.63 -1.21) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.63 -1.21) (end 4.63 18.99) (layer F.Fab) (width 0.127))
    (fp_line (start 4.63 18.99) (end 9.63 18.99) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.63 18.99) (end 9.63 -1.21) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.63 -1.21) (end 4.63 -1.21) (layer F.Fab) (width 0.127))
    (fp_line (start 4.63 18.99) (end 9.63 18.99) (layer F.Fab) (width 0.127))
    (fp_line (start 9.63 18.99) (end 9.63 -1.21) (layer F.Fab) (width 0.127))
    (fp_circle (center -1.59 0) (end -1.49 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.59 0) (end -1.49 0) (layer F.Fab) (width 0.2))
    (fp_line (start 9.88 -1.46) (end -1.06 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.46) (end -1.06 19.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 19.24) (end 9.88 19.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.88 19.24) (end 9.88 -1.46) (layer F.CrtYd) (width 0.05))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 5.08 16.51) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5.08 13.97) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 5.08 11.43) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 5.08 8.89) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 6.35) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5.08 3.81) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 1.27) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.62 1.62) (drill 1.08) (layers *.Cu *.Mask))
  )

  (module ESP32:ESP32-DOIT-DEVKIT (layer F.Cu) (tedit 5BA66054) (tstamp 6304CD8D)
    (at 161.5 76)
    (path /63039E15)
    (fp_text reference U3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_DevKit_V1_DOIT (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 48.26) (end 13.97 41.91) (layer F.CrtYd) (width 0.15))
    (fp_line (start -13.97 48.26) (end 13.97 48.26) (layer F.CrtYd) (width 0.15))
    (fp_line (start -13.97 41.91) (end -13.97 48.26) (layer F.CrtYd) (width 0.15))
    (fp_line (start -13.97 41.91) (end -13.97 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 41.91) (layer F.CrtYd) (width 0.15))
    (fp_line (start -13.97 1.27) (end 13.97 1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -12.7 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -12.7 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -12.7 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -12.7 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -12.7 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -12.7 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 12.7 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 12.7 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 12.7 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 12.7 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 12.7 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 12.7 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -12.7 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 12.7 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 12.7 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -12.7 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "ESP32-CAM (2):ESP32-CAM" (layer F.Cu) (tedit 6304C6EE) (tstamp 6304C941)
    (at 66.5 98)
    (path /6304C96B)
    (fp_text reference U2 (at -9.525 -17.145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-CAM (at 0 0) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.15)))
    )
    (fp_text user ESP32-CAM (at -8.5 23) (layer F.SilkS)
      (effects (font (size 1.72 1.72) (thickness 0.15)))
    )
    (fp_line (start -13.16 24.57) (end -13.16 -15.43) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.16 -15.43) (end 13.16 -15.43) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.16 -15.43) (end 13.16 24.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.16 24.57) (end -13.16 24.57) (layer F.SilkS) (width 0.127))
    (pad P$16 thru_hole oval (at 11.43 -10.16) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$15 thru_hole oval (at 11.43 -7.62) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$14 thru_hole oval (at 11.43 -5.08) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$13 thru_hole oval (at 11.43 -2.54) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$12 thru_hole oval (at 11.43 0) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$11 thru_hole oval (at 11.43 2.54) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$10 thru_hole oval (at 11.43 5.08) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$9 thru_hole oval (at 11.43 7.62) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$8 thru_hole oval (at -11.43 7.62) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$7 thru_hole oval (at -11.43 5.08) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$6 thru_hole oval (at -11.43 2.54) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$5 thru_hole oval (at -11.43 0) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$4 thru_hole oval (at -11.43 -2.54) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$3 thru_hole oval (at -11.43 -5.08) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$2 thru_hole oval (at -11.43 -7.62) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
    (pad P$1 thru_hole oval (at -11.43 -10.16) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask))
  )

)
